﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.32126.315
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PoistAPForm", "PoistAPForm.csproj", "{87F11D82-409F-4632-B3E2-4679A874AB17}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{87F11D82-409F-4632-B3E2-4679A874AB17}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{87F11D82-409F-4632-B3E2-4679A874AB17}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{87F11D82-409F-4632-B3E2-4679A874AB17}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{87F11D82-409F-4632-B3E2-4679A874AB17}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {FDA139E1-5AD8-4C99-8506-F555423933E3}
	EndGlobalSection
EndGlobal
