﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30907.101
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PoistCalls", "PoistCalls.csproj", "{00CA0CAB-F790-4544-89E8-FD4DBFBB48BF}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{00CA0CAB-F790-4544-89E8-FD4DBFBB48BF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{00CA0CAB-F790-4544-89E8-FD4DBFBB48BF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{00CA0CAB-F790-4544-89E8-FD4DBFBB48BF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{00CA0CAB-F790-4544-89E8-FD4DBFBB48BF}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {EDD9AAA1-CDAE-45CB-A2C2-58D03587BF0F}
	EndGlobalSection
EndGlobal
